# database properties
app.jdbc.driverClassName=com.mysql.jdbc.Driver
app.jdbc.url=jdbc:mysql://127.7.64.1:3306/its?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
app.jdbc.username=admin
app.jdbc.password=I49kRqaJxNig

#hibernate properties
hibernate.config=/WEB-INF/hibernate.cfg.xml